<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7fe3dd9e-36dd-42b7-bbe3-81f87c4737b5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SJSApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DayAndAnnouncement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SchoolAssignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SchoolClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SJSLoginManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SJSManager.cs" />
  </ItemGroup>
</Project>